{
  "name": "GoogleEarthEngine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-asset": "earthengine create folder projects/google-earth-1/assets",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/earthengine": "^0.1.267",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
